# Archivo de ejemplo para configurar las variables de entorno

# Puerto en el que correrá el servidor backend
PORT=3001

# Configuración de la base de datos
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="tu_password_aqui"
DB_NAME="ecomdb"

# Secreto para JWT (JSON Web Token)
JWT_SECRET="secret"
